spring.application.name=Dexus

spring.datasource.url=jdbc:mysql://localhost/duxusdesafio
spring.datasource.username=root
spring.datasource.password=fefe21@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.devtools.livereload.enabled=true
spring.jpa.open-in-view=false


